    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liabilities Summary</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                font-size: 20px;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 50px;
            }

            body {
                width: 1220px;
                height: 630px;
            }

            .liability {
                margin: 5px;
                margin-bottom: 10px;
            }
            h1 {
                color:rgb(82, 97, 38);
            }
        #totalLiabilities {
            font-size: 30px;
            font-weight: bold;
        }
        #itemsDisplay {
            color: rgb(63, 18, 82);
        }
        button {
            margin-left: 700px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1><b>Liabilities Summary :</b></h1>

            <div id="totalLiabilities"></div>
            <div id="itemsDisplay"></div>
        </div>

        <script>
            // Retrieve the total liabilities and items display from local storage
            var totalLiabilities = localStorage.getItem("totalLiabilities");
            var itemsDisplay = localStorage.getItem("itemsDisplay");

            // Display the total liabilities and items display
            document.getElementById("totalLiabilities").innerText = "Total Liabilities: ₹" + totalLiabilities;
            document.getElementById("itemsDisplay").innerHTML = itemsDisplay;
            // <button onclick="window.print()"> print this page </button>;
        </script>
        <button onclick="window.print()"> print this page </button>
    </body>
    </html>
