<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .money1 {
            height: 250px;
            width: 250px;
            /* border:2px solid black ; */
            background-image: url(bluetick.jpg);
            background-size: cover;
            align-items: center;
            text-align: center;
            position: absolute;
            font-size: 20px;
            top:35%;
            left:50%;
           
            transform: translate(-50%,-50%);
        }
        .money {
            padding-top: 280px;
            font-size: 20px;
            width: 600px;
            display: relative;
            
        }
    </style>
</head>
<body>
    <div class="money1">
        <div class="money"><b></b></div>
        <br />
        <h2><b style="width: 200px;">Successfully Added</b></h2>
        </b>
        <h4>  </h4>
        <!-- <h1>&#x20B9;15000</h1> -->
        
    </div>
   
</body>
</html>